spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=appdata
spring.datasource.password=app

# Show all queries
spring.jpa.show-sql=true

spring.flyway.enabled=false
