# OGYatraJavaForDBAs

./: README.md  create_schema_appdata.sql
FlywayDemo/: .project  pom.xml
FlywayDemo/src/main/resources/db/migration/: R__5_pks_librarian.sql  R__6_pkb_librarian.sql
HelloJdbc/: .project  pom.xml
HelloJdbc/src/main/java/no/eritec/demo/: App.java
HelloWorld/: HelloWorld.java
HelloWorldMaven/: pom.xml
HelloWorldMaven/src/main/java/no/eritec/demo/: App.java
HelloWorldMaven/src/test/java/no/eritec/demo/: AppTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/no/eritec/demo/SpringBootDemo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/no/eritec/demo/SpringBootDemo/entity/: Department.java  Employee.java
SpringBootDemo/src/main/java/no/eritec/demo/SpringBootDemo/repository/: DepartmentRepository.java  EmployeeJdbcRepository.java  EmployeeTemplateRepository.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/db/migration/: V1_1_1__tbl_main_testdata.sql  V1_1__tbl_main.sql
SpringBootDemo/src/test/java/no/eritec/demo/SpringBootDemo/: SpringBootDemoApplicationTests.java
SpringJpaDemo/: pom.xml
SpringJpaDemo/src/main/java/no/eritec/demo/SpringJpaDemo/: SpringJpaDemoApplication.java
SpringJpaDemo/src/main/java/no/eritec/demo/SpringJpaDemo/config/: OracleUCPConfiguration.java
SpringJpaDemo/src/main/java/no/eritec/demo/SpringJpaDemo/entity/: Department.java  Employee.java
SpringJpaDemo/src/main/java/no/eritec/demo/SpringJpaDemo/repository/: EmployeeEMRepository.java  EmployeeRepository.java
SpringJpaDemo/src/main/resources/: application.properties
SpringJpaDemo/src/main/resources/db/migration/: V1_1__tbl_main.sql
SpringJpaDemo/src/test/java/no/eritec/demo/SpringJpaDemo/: SpringJpaDemoApplicationTests.java
